apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
  - ssh:
      address: 192.168.2.200
      user: gpcmol
      port: 22
      keyPath: /home/$USER/.ssh/k0s_key
    role: controller
  - ssh:
      address: 192.168.2.201
      user: gpcmol
      port: 22
      keyPath: /home/$USER/.ssh/k0s_key
    role: worker
  - ssh:
      address: 192.168.2.202
      user: gpcmol
      port: 22
      keyPath: /home/$USER/.ssh/k0s_key
    role: worker
  - ssh:
      address: 192.168.2.203
      user: gpcmol
      port: 22
      keyPath: /home/$USER/.ssh/k0s_key
    role: worker
